# selenium_maven

./: pom.xml  testng.xml
config/: template
report/: 20180909_report.html
src/main/java/: log4j2.xml
src/main/java/SeleniumTest/com/delta/test/: App.java  DTestReport.java  DriverFactory.java  ExtentTestNGIReporterListener.java  ReportInfo.java  Retry.java  RetryListener.java  RunTestNG.java  TakeScreenshotListener.java  TakeScreenshotUtil.java  Test1.java  TestExecute.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-SeleniumTest.com.delta.test.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]]/: methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]/: methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Failed suite [Suite]]]/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Suite]]/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
testoutput/: index.html
